﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Driver</title>
    <link rel="stylesheet" href="TeamStyle.css" />
</head>
<body>

    <header>
        <a href="index.html">Championship Catalog</a>
        <a href="team.html">Team Catalog</a>
        <a href="nonCruds.html">NonCruds Catalog</a>
    </header>

    <h1>Driver Catalog</h1>

    <div id="formdiv">
        <label>Driver Name</label>
        <input type="text" id="drivername" />
        <label>Driver TeamId</label>
        <input type="number" id="driverteamid" />
        <label>Driver Id</label>
        <input type="number" id="driverid" />
        <button type="button" onclick="create()">Add Driver</button>
    </div>

    <div id="updateformdiv">
        <label>DRiver Name</label>
        <input type="text" id="drivernametoupdate" />
        <label>Driver TeamId</label>
        <input type="number" id="driverteamidtoupdate" />
        <label>Driver Id</label>
        <input type="number" id="driveridtoupdate" />
        <button type="button" onclick="update()">Update Driver</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>TeamId</th>
                <th>Id</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="resultarea">
        </tbody>
    </table>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script src="driverScript.js"></script>
</body>
</html>