﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NonCruds Catalog</title>
    <link rel="stylesheet" href="nonCrudsStyle.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <header>
        <a href="driver.html">Driver Catalog</a>
        <a href="team.html">Team Catalog</a>
        <a href="index.html">Championship Catalog</a>
    </header>

    <h1>NonCruds</h1>

    <div class="noncruds">
        <h3>AgeAvarage</h3>

        <div id="ageAvarage">

        </div>
        <h3>YoungestDriver</h3>
        <div id="youngestdriver">

        </div>
        <h3>OldestDriver</h3>
        <div id="oldestdriver">

        </div>
        <h3>ShiftWithRighthand</h3>
        <div id="shiftrighthand">

        </div>

        <h3>HasOwnMotor</h3>
        <div id="hasownmotor">

        </div>

        


    </div>

    <<script src="nonCrudsScript.js"></script>
</body>
</html>
