﻿table {
    width: 70%;
}

table, th, td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
}

th, td {
    padding: 5px;
}

th {
    background-color: lightblue;
}

#updateformdiv {
    display: none;
    flex-direction: column;
    margin-bottom: 20px;
}

    #updateformdiv label, button, input {
        margin: 10px;
        padding: 7px
    }

    #updateformdiv label {
        font-weight: bolder
    }

#formdiv {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

    #formdiv label, button, input {
        margin: 10px;
        padding: 7px
    }

    #formdiv label {
        font-weight: bolder
    }

table button {
    padding: 2px;
}

header {
    background-color: lightgoldenrodyellow;
    height: 20px;
    border: 2px solid black;
    height: 40px;
    margin: 10px;
    border-radius: 8px;
}

    header a {
        font-size: 20px;
        margin-right: 20px;
        border-radius: 8px;
        text-decoration: none;
        color: black;
        margin: 10px;
    }

        header a:hover {
            font-size: 20px;
            margin-right: 20px;
            border-radius: 8px;
            text-decoration: none;
            color: red;
            margin: 10px;
        }
