﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>F1 Catalog</title>
    <link rel="stylesheet" href="style.css" />
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('a.jpg');
        background-size: cover;
        background-position: top;
    }
</style>
<body>


    <header>
        <a href="driver.html">Driver Catalog</a>
        <a href="team.html">Team Catalog</a>
        <a href="nonCruds.html">NonCruds Catalog</a>
    </header>

    <h1>F1 Catalog</h1>

    <div id="formdiv">
        <label>Championship name</label>
        <input type="text" id="championshipname" />


        <button type="button" onclick="create()">Add Championship</button>
    </div>

    <div id="updateformdiv">
        <label>Championship name</label>
        <input type="text" id="championshiptoupdate" />

        <button type="button" onclick="update()">Update Champsionship</button>
    </div>


    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>

                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="resultarea">
        </tbody>
    </table>
    <h3>Visit the current F1 league table here: </h3>
    <button onclick="window.location.href='https://www.formula1.com/en/results.html/2024/drivers.html';">Go to the website</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script src="script.js"></script>
</body>
</html>